<html>
<head>
<style>
div.gallery {
  border: 1px solid black;
  border-radius: 15px;
  background-color: #222;
  margin-top: 10px;
}


div.gallery img {
  width: 100%;
  height: auto;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

div.desc {
  padding: 10px;
  font-size: 14px;
  color: #eee;
}

.image-popup {
    text-decoration: none;
}

div.gallery {
  border: 1px solid black;
}

.mfp-bottom-bar {
  font-size: 16px;
}

.mfp-bottom-bar a {
    text-decoration: none;
    color: #2389a6;
}
.mfp-bottom-bar a:hover {
    text-decoration: underline;
    color: #2389a6;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<body>

{% for entry in page.entries %}
<div class="responsive">
<div class="gallery">
    <a target="_blank" href="{{ entry.image }}" title='{{ entry.description | append: ": " | append: entry.extra | markdownify }}'>
      <img src="{{ entry.image }}">
  <div class="desc"> {{ entry.description }} </div>
  </a>
</div>
</div>
{% endfor %}

</body>
</html>
